<!DOCTYPE html>
<html>
<head>
<title>Kvalhe.im</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<link href='http://fonts.googleapis.com/css?family=Overlock' rel='stylesheet' type='text/css'>
<style type="text/css">
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    body {
        font-family: 'Overlock', sans-serif;
        background-color: white;
    }

    #floater {
        float: left;
        height: 50%;
        margin-bottom: -6em;
    }

    #container {
        clear: both;
        position: relative;
        text-align: center;
    }

    h1 {
        font-weight: normal;
        margin: 0;
        font-size: 48pt;
    }

    .kvalhe, .im {
        color: #554236;
    }

    .dot {
        color: #C4B7AF;
        margin: 0em -0.10em 0 -0.08em;
    }

    #footer {
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 0;
        padding: 0.25em;
    }

    #footer a {
        color: #C4B7AF;
        text-decoration: none;
    }

    #footer a:hover {
        color: #554236;
    }

    a.button {
        text-decoration: none;
        color: white;
        background-color: #CB2723;
        border: none;
        border-radius: 1em;
        padding: 0.5em 2em;
        margin: 0;
        box-shadow: 0 0 0.5em 0 #C4B7AF, 0 0 0.5em 0 #C4B7AF inset;
        font-size: 14pt;
    }

    a.button:hover {
        background-color: #DD2B27;
    }
</style>
</head>
<body>
<div id="floater"></div>
<div id="container">
    <h1><span class="kvalhe">kvalhe</span><span class="dot">.</span><span class="im">im</span></h1>
    <p><a href="https://mail.google.com/a/kvalhe.im/" class="button">Sign In &#x219d;</a></p>
</div>
<div id="footer">
    <a href="http://www.google.com/recaptcha/mailhide/d?k=01k8bPUmyJJaC0hOvBWZth0g==&c=lS_Z0F72_zFuRR3qHM_0GA==">Contact</a>
</div>
</body>
</html>
